server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    # Remove slash at the end of the URL
    rewrite ^/(.+)/+$ /$1 permanent;

    location / {
        try_files $uri $uri.html /not-found.html;
    }

    location /healthz {
        access_log off;
        return 200;
    }

    location ^~ /app {
        try_files $uri /app.html;
    }
}
