server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    # Remove slash at the end of the URL
    rewrite ^/(.+)/+$ /$1 permanent;

    # Server index.html on /
    location = / {
        try_files /index.html =404;
    }

    # Server *.html file, otherwise /not-found.html
    location / {
        try_files $uri $uri.html /not-found.html;
    }

    location /healthz {
        access_log off;
        return 200;
    }

    # For /app/* routes, serve /app.html
    location ^~ /app {
        try_files $uri /app.html;
    }
}
